<!DOCTYPE html>
<html>
  <head>
    <title>exodus</title>
  </head>
  <body>
    <h3>belief</h3>
    <p>When I was just a kid in kindergarden I was brought to church by my brother, wonderkinds fga. There I worshiped, there I praised, there I made friends, there I ate, there I played, and there I felt love, <a href="https://en.wikipedia.org/wiki/Agape">agape</a>. I loved it, every week I would look forward to saturday service, where I could praise and worship the LORD my God. The Spirit was working in me, though I did not know it, he planted a seed which would grow later in my life.</p>

    <h3>egypt</h3>
    <p>Then came mco, 2020 covid struck and suddenly we all had to stay at home and wear a suffocation device everywhere we went. This meant church services would stop. I was devastated, the church was where I felt a sense of belonging and joy. With Covid impeding church services, and me playing minecraft instead of listening to pastors talk on youtube live, slowly I started to lose faith, walking towards my own sinful lusts, and into the land of slavery. It felt like hell, there was something missing, this feeling of emptiness in my heart, no matter what I did it wouldn't go away.</p>

    <h3>deliverance</h3>

